﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3.vcxproj", "{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Debug|x64.ActiveCfg = Debug|x64
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Debug|x64.Build.0 = Debug|x64
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Debug|x86.ActiveCfg = Debug|Win32
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Debug|x86.Build.0 = Debug|Win32
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Release|x64.ActiveCfg = Release|x64
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Release|x64.Build.0 = Release|x64
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Release|x86.ActiveCfg = Release|Win32
		{958B3CC3-B974-4485-95A3-DE11AEFD9DBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68316ECE-8D21-4DD6-8053-36F4549BB34B}
	EndGlobalSection
EndGlobal
